[gd_scene load_steps=4 format=3 uid="uid://b1l66ykxh3fcx"]

[ext_resource type="Script" path="res://Abeja.gd" id="1_bcq8k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v33qv"]
radius = 44.0114

[sub_resource type="SpriteFrames" id="SpriteFrames_42w3i"]

[node name="Abeja" type="CharacterBody2D"]
script = ExtResource("1_bcq8k")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(131, 77)
shape = SubResource("CircleShape2D_v33qv")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(155, 106)
scale = Vector2(20, 20)
sprite_frames = SubResource("SpriteFrames_42w3i")
