[gd_scene load_steps=11 format=3 uid="uid://dgal7ofef2nxa"]

[ext_resource type="PackedScene" uid="uid://b1l66ykxh3fcx" path="res://scenes/abeja.tscn" id="1_bk6u3"]
[ext_resource type="Script" path="res://scenes/escena.gd" id="1_s3sn6"]
[ext_resource type="AudioStream" uid="uid://d3ijapjc088ql" path="res://sonidos/tararata.mp3" id="4_i4xdy"]
[ext_resource type="Script" path="res://scripts/Abeja2.gd" id="4_ltyr3"]
[ext_resource type="Script" path="res://scripts/musica.gd" id="5_fnqrj"]
[ext_resource type="AudioStream" uid="uid://d2e7ud44xwvrd" path="res://sonidos/disparo.mp3" id="6_k73w4"]
[ext_resource type="AudioStream" uid="uid://n1kvs25urp1j" path="res://sonidos/muerte.mp3" id="7_lu672"]
[ext_resource type="AudioStream" uid="uid://drfk28kbcmawb" path="res://sonidos/abejas.mp3" id="8_kab86"]
[ext_resource type="Script" path="res://scenes/abejas.gd" id="9_prw4r"]
[ext_resource type="PackedScene" uid="uid://i2a8cuqmthl3" path="res://mapas/mapa1.tscn" id="10_apt8p"]

[node name="Escena" type="Node2D"]
script = ExtResource("1_s3sn6")

[node name="Abeja" parent="." instance=ExtResource("1_bk6u3")]
position = Vector2(239, 241)

[node name="disparo2" type="AudioStreamPlayer2D" parent="Abeja"]
position = Vector2(-1, 4)
stream = ExtResource("6_k73w4")

[node name="muerte2" type="AudioStreamPlayer2D" parent="Abeja"]
position = Vector2(-1, 4)
stream = ExtResource("7_lu672")
volume_db = 24.0

[node name="Abeja2" parent="." instance=ExtResource("1_bk6u3")]
position = Vector2(-236, -2)
script = ExtResource("4_ltyr3")
direction = Vector2(0, 0)

[node name="disparo2" type="AudioStreamPlayer2D" parent="Abeja2"]
position = Vector2(-219, 1)
stream = ExtResource("6_k73w4")

[node name="muerte2" type="AudioStreamPlayer2D" parent="Abeja2"]
position = Vector2(-219, 1)
stream = ExtResource("7_lu672")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-13, -8)
zoom = Vector2(1.2, 1.2)

[node name="aguijones" type="Node2D" parent="."]

[node name="musica" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_i4xdy")
volume_db = -14.629
autoplay = true
attenuation = 9.51366
panning_strength = 0.91
script = ExtResource("5_fnqrj")

[node name="abejas" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_kab86")
script = ExtResource("9_prw4r")

[node name="Mapas" parent="." instance=ExtResource("10_apt8p")]

[connection signal="l_aguijon" from="Abeja" to="." method="_on_abeja_l_aguijon"]
[connection signal="l_aguijon" from="Abeja2" to="." method="_on_abeja_l_aguijon"]
