[gd_scene load_steps=13 format=3 uid="uid://cb0rbbhbuqsj8"]

[ext_resource type="Texture2D" uid="uid://bxrkvacufns5o" path="res://sprites/Todo lo que ha hecho Pau/MenuSeleccion.png" id="1_6ypy6"]
[ext_resource type="Script" path="res://MenuSeleccionPersonaje.gd" id="1_c8run"]
[ext_resource type="Texture2D" uid="uid://dyfh8x4ynb14t" path="res://sprites/Todo lo que ha hecho Pau/Abeja4/MenuSeleccionJugador1Abeja4.png" id="1_yghs2"]
[ext_resource type="Texture2D" uid="uid://kml51k3jk6m7" path="res://sprites/Todo lo que ha hecho Pau/Abeja4/MenuSeleccionJugador2Abeja4.png" id="2_bkajh"]
[ext_resource type="Texture2D" uid="uid://dohrjbqhnwdnp" path="res://sprites/Todo lo que ha hecho Pau/Abeja3/MenuSeleccionJugador1Abeja3.png" id="2_hatgl"]
[ext_resource type="Texture2D" uid="uid://1c48ysp8x7fc" path="res://sprites/Todo lo que ha hecho Pau/Abeja3/MenuSeleccionJugador2Abeja3.png" id="2_yqrop"]
[ext_resource type="Texture2D" uid="uid://j6u0d4o7qu06" path="res://sprites/Todo lo que ha hecho Pau/Abeja1/MenuSeleccionJugador1Abeja1.png" id="4_7d7v3"]
[ext_resource type="Texture2D" uid="uid://la2glb15x86s" path="res://sprites/Todo lo que ha hecho Pau/Abeja1/MenuSeleccionJugador2Abeja1.png" id="5_j854x"]
[ext_resource type="Texture2D" uid="uid://dfvas40bxaa8k" path="res://sprites/Todo lo que ha hecho Pau/Abeja2/MenuSeleccionJugador1Abeja2.png" id="10_2o1y3"]
[ext_resource type="Texture2D" uid="uid://dymcym8vnpt5t" path="res://sprites/Todo lo que ha hecho Pau/Abeja2/MenuSeleccionJugador2Abeja2.png" id="11_w8xnx"]
[ext_resource type="Texture2D" uid="uid://d4du6c8apvi0k" path="res://image-removebg-preview (13).png" id="14_abt0v"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_swjgv"]
texture = ExtResource("1_6ypy6")

[node name="Control" type="Control" groups=["persist"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -34.0
offset_top = -56.0
offset_right = -34.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c8run")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_left = -179.0
offset_top = -56.0
offset_right = 1464.0
offset_bottom = 913.0
theme_override_styles/panel = SubResource("StyleBoxTexture_swjgv")

[node name="TextureButton1" type="TextureButton" parent="."]
top_level = true
layout_mode = 0
offset_left = 177.0
offset_top = 176.0
offset_right = 504.0
offset_bottom = 308.0
toggle_mode = true
action_mode = 0
keep_pressed_outside = true
texture_normal = ExtResource("1_yghs2")
texture_pressed = ExtResource("2_bkajh")

[node name="TextureButton5" type="TextureButton" parent="."]
top_level = true
layout_mode = 0
offset_left = 576.0
offset_top = 176.0
offset_right = 903.0
offset_bottom = 308.0
toggle_mode = true
action_mode = 0
keep_pressed_outside = true
texture_normal = ExtResource("1_yghs2")
texture_pressed = ExtResource("2_bkajh")

[node name="TextureButton2" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 139.0
offset_top = 339.0
offset_right = 466.0
offset_bottom = 471.0
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("4_7d7v3")
texture_pressed = ExtResource("5_j854x")

[node name="TextureButton6" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 542.0
offset_top = 339.0
offset_right = 869.0
offset_bottom = 471.0
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("4_7d7v3")
texture_pressed = ExtResource("5_j854x")

[node name="TextureButton3" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 217.0
offset_top = 450.0
offset_right = 544.0
offset_bottom = 582.0
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("2_hatgl")
texture_pressed = ExtResource("2_yqrop")

[node name="TextureButton7" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 620.0
offset_top = 450.0
offset_right = 947.0
offset_bottom = 582.0
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("2_hatgl")
texture_pressed = ExtResource("2_yqrop")

[node name="TextureButton4" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 262.0
offset_top = 565.0
offset_right = 589.0
offset_bottom = 697.0
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("10_2o1y3")
texture_pressed = ExtResource("11_w8xnx")

[node name="TextureButton8" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 664.0
offset_top = 565.0
offset_right = 991.0
offset_bottom = 697.0
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("10_2o1y3")
texture_pressed = ExtResource("11_w8xnx")

[node name="Guardar elección" type="Button" parent="."]
layout_mode = 0
offset_left = 466.0
offset_top = 696.0
offset_right = 757.0
offset_bottom = 761.0
text = "Guardar"

[node name="volver atras" type="Button" parent="."]
layout_mode = 0
offset_left = 139.0
offset_top = 130.0
offset_right = 647.0
offset_bottom = 638.0
scale = Vector2(0.2, 0.2)
icon = ExtResource("14_abt0v")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 338.0
offset_top = 176.0
offset_right = 453.0
offset_bottom = 216.0
text = "FIRST PLAYER
"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 737.0
offset_top = 176.0
offset_right = 852.0
offset_bottom = 216.0
text = "RIGHT PLAYER
"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 741.0
offset_top = 203.0
offset_right = 856.0
offset_bottom = 243.0
text = "RIGHT PLAYER"

[connection signal="pressed" from="TextureButton1" to="." method="_on_texture_button_1_pressed"]
[connection signal="pressed" from="TextureButton5" to="." method="_on_texture_button_5_pressed"]
[connection signal="pressed" from="TextureButton2" to="." method="_on_texture_button_2_pressed"]
[connection signal="pressed" from="TextureButton6" to="." method="_on_texture_button_6_pressed"]
[connection signal="pressed" from="TextureButton3" to="." method="_on_texture_button_3_pressed"]
[connection signal="pressed" from="TextureButton7" to="." method="_on_texture_button_7_pressed"]
[connection signal="pressed" from="TextureButton4" to="." method="_on_texture_button_4_pressed"]
[connection signal="pressed" from="TextureButton8" to="." method="_on_texture_button_8_pressed"]
[connection signal="pressed" from="Guardar elección" to="." method="_on_button_pressed"]
[connection signal="pressed" from="volver atras" to="." method="_on_button_pressed"]
